# Application Configuration
cors.allowed-origins=http://localhost:3000
# CORS Configuration

file.upload-dir=./uploads
# File Storage Path

spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-id=22472897816-nga9oac90l03t9800a1ts8celogmlo0a.apps.googleusercontent.com
# Google OAuth2 Configuration

jwt.expiration=86400000
jwt.secret=jwt.secret=MySecureJWTSecretKey123456789ForPaperlessApplication2024
# JWT Configuration

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true
# File Upload Configuration

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JPA Configuration

spring.datasource.username=paperless_user
spring.datasource.password=Paperless@123
spring.datasource.url=jdbc:mysql://localhost:3306/paperless_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Database Configuration

server.port=8080
# Server Configuration

spring.application.name=Paperless

